# HttpLogMonitor

./: .gitignore  README.md  pom.xml
src/main/java/: MainApplication.java
src/main/java/core/: AlertModule.java  HttpAlertMonitor.java  HttpAlertMonitorDemo.java  HttpEvent.java  LogReader.java  TailListener.java  TenSecondAlertMonitor.java  TwoMinuteAlertMonitor.java
src/main/java/core/formats/: CommonLog.java  LogFormat.java
src/main/java/core/monitors/: HttpAlertMonitor.java  MostSectionHitsForDuration.java  TotalHitsAboveWatermark.java
src/main/resources/: config.properties  log.properties
src/test/java/core/: HttpAlertMonitorDemoTest.java  HttpAlertMonitorTest.java  LogCreator.java  TenSecondAlertMonitorTest.java  TestLogCreator.java  TwoMinuteAlertMonitorTest.java
src/test/java/core/monitors/: MostSectionHitsForDurationTest.java  TotalHitsAboveWatermarkTest.java
