core.monitors.mostsectionhitsforduration.interval.in.seconds=10

core.monitors.totalhitsabovewatermark.alert.watermark=12
core.monitors.totalhitsabovewatermark.interval.in.seconds=1
core.monitors.totalhitsabovewatermark.window.size.in.seconds=120

main.logfile.location=/basiclogfile.log
